ETHEREUM_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/glMPKspVsw9jlfrYkhJTvgNlmo16eu0F"
POLYGON_MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/-A_w41Iq2kbMrqwNVG9P0JP5lbIXMkOA"
PRIVATE_KEY="7b3b0a9fda5e1e012a2e567cd45f25708d8b384a4ad07ae9e57706016616e145"